<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-PRR Mechanism Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        canvas {
            border: 1px solid #000;
            margin: 20px 0;
        }

        input {
            width: 300px;
        }


        #info {
            background-color: rgba(0, 0, 0, 0.75);
        }

        .lil-gui .gui-stats {
            line-height: var(--widget-height);
            padding: var(--padding);
        }
    </style>
</head>

<body>
    <div id="container"></div>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>

    <script type="importmap">
		{
			"imports": {
				"three": "./three.module.min.js",
				"three/addons/": "./three-addons/"
			}
		}
	</script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script type="module" src="main.js">
    </script>
</body>

</html>